#pbd-alp-load-posts a:link,
#pbd-alp-load-posts a:visited {
  cursor: pointer;
  background-color: #000;
  text-align: center;
  font-size: 14px;
  color: #ccc;
  border-radius: 20px;
  border: 1px solid #555;
  padding: 12px 0 12px;
  margin: 35px 15px;
  display: flow-root;
}

.loaders {
  margin: 0 auto;
  font-size: 4px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid #3184ff;
  border-right: 1.1em solid #ff6359;
  border-bottom: 1.1em solid rgb(255, 189, 0);
  border-left: 1.1em solid #28b549;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loaders,
.loaders::after {
  border-radius: 50%;
  width: 25px;
  height: 25px;
}
